//--------------------------------------
//--- 010 Editor v3.2.2 Script File
//
// File:
// Author:
// Revision:
// Purpose:
//--------------------------------------

int i;
int k = 0;
string output1 = "Deleted ids: ";

int isValueMatched(string val){
    if (Strstr(m_item[i].name, "Runet") == 0)
        return 1;
    return 0;
}

for( i = 0; i < 1123; i++ ) {
    if (isValueMatched(m_item[i].name) && m_item[i].powerUser == 1){
        m_item[i].shopType = 0;
        k++;
	    SPrintf(output1, "%s %d,", output1, m_item[i].mainId ); 
    }
}
Printf("%s\n", output1);
Printf("%dn\n", k);
