//--------------------------------------
//--- 010 Editor v3.2.2 Binary Template
//
// File:
// Author:
// Revision:
// Purpose:
//--------------------------------------

struct header {
    short lastId;
};

struct item {
    int mainId : 16 <bgcolor=0x00BFFF>;
    FSkip(2);
    int parentId : 16;
    string name <bgcolor=cAqua>;
    FSkip(4);
    string modelPath;
    byte class;
    byte reqlvl;
    int goldPrice;
    int cashPrice;
    byte shoptype ;
    byte powerUser;
    byte itemType;
    FSkip(3);
    short basicAttack<comment="basic attack or number of slots thats potion takes">;
    short rangeAttack<comment="range attack or number of potions">;
    short specialAttack;
    short gripAttack;
    short callDestruction;
    short maxArmor;
    short maxEnergy;
    short maxCellPoint;
    float attackSpeed;
    float moveSpeed;
    byte cpConsumption;
    FSkip(2);
    byte chaosTime;
    FSkip(1);
    string texture1Path;
    string texture2Path;
    string scriptPath;
    string description;
};

header m_header;
item m_item[1130] <optimize=false>;